{
  "configurations": [
    {
      "name": "x64-debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_Fortran_COMPILER",
          "value": "C:/Program Files (x86)/Intel/oneAPI/compiler/latest/windows/bin/ifx.exe",
          "type": "FILEPATH"
        }
      ]
    }
  ]
}